-- Migration: Create Audit Logs Table
-- This migration creates the audit logging system for tracking admin actions
-- Validates Requirements: 9.5, 19.5

-- Create audit_logs table
CREATE TABLE IF NOT EXISTS audit_logs (
  id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
  action TEXT NOT NULL,
  table_name TEXT NOT NULL,
  record_id UUID,
  user_id UUID NOT NULL REFERENCES auth.users(id) ON DELETE SET NULL,
  user_role TEXT,
  organization_type TEXT,
  organization_id UUID,
  metadata JSONB DEFAULT '{}'::jsonb,
  timestamp TIMESTAMPTZ NOT NULL DEFAULT NOW(),
  CHECK (action IN ('create', 'update', 'delete', 'role_assignment', 'role_removal', 'role_switch'))
);

-- Create indexes for performance
CREATE INDEX IF NOT EXISTS idx_audit_logs_user_id ON audit_logs(user_id);
CREATE INDEX IF NOT EXISTS idx_audit_logs_table_name ON audit_logs(table_name);
CREATE INDEX IF NOT EXISTS idx_audit_logs_record_id ON audit_logs(record_id);
CREATE INDEX IF NOT EXISTS idx_audit_logs_timestamp ON audit_logs(timestamp DESC);
CREATE INDEX IF NOT EXISTS idx_audit_logs_action ON audit_logs(action);
CREATE INDEX IF NOT EXISTS idx_audit_logs_user_role ON audit_logs(user_role);

-- Add comments for documentation
COMMENT ON TABLE audit_logs IS 'Audit trail for admin actions across the platform';
COMMENT ON COLUMN audit_logs.action IS 'Type of action performed (create, update, delete, role_assignment, role_removal, role_switch)';
COMMENT ON COLUMN audit_logs.table_name IS 'Name of the table affected by the action';
COMMENT ON COLUMN audit_logs.record_id IS 'ID of the record affected (if applicable)';
COMMENT ON COLUMN audit_logs.user_id IS 'ID of the user who performed the action';
COMMENT ON COLUMN audit_logs.user_role IS 'Role of the user at the time of the action';
COMMENT ON COLUMN audit_logs.organization_type IS 'Type of organization context (school, district, venue, platform)';
COMMENT ON COLUMN audit_logs.organization_id IS 'ID of the organization context';
COMMENT ON COLUMN audit_logs.metadata IS 'Additional context about the action (old values, new values, etc.)';
COMMENT ON COLUMN audit_logs.timestamp IS 'When the action was performed';
